
[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[93m░[93m░[93m░[93m▒[93m░[93m░[93m▒[34m█[93m▒[93m░[93m▒[93m▒[93m░[93m░[93m░[93m░[93m▒[93m░[93m░[34m█[93m▓[93m░[93m░[93m▒[93m░[93m░[93m░[93m░[93m▒[93m▒[93m░[93m▒[34m█[93m▒[93m░[93m▒[93m▒[93m░[93m░[93m░[93m▓[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[93m░[93m░[93m░[93m▒[34m█[93m▓[93m▓[34m█[93m▓[34m█[34m█[93m▒[93m░[93m░[93m░[93m░[93m▓[34m█[93m▓[34m█[34m█[93m▓[34m█[93m▓[93m░[93m░[93m░[93m░[93m▒[34m█[34m█[93m▒[34m█[93m▓[34m█[34m█[93m▒[93m░[93m░[93m░[93m▓[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[93m▒[93m░[93m▒[93m▓[93m▓[34m█[34m█[34m█[34m█[93m▓[93m▓[93m▓[93m▒[93m░[93m▒[93m▓[93m▓[93m▓[34m█[34m█[34m█[34m█[93m▓[93m▓[93m▓[93m░[93m░[93m▒[93m▓[93m▓[34m█[34m█[34m█[34m█[34m█[93m▓[93m▓[93m▒[93m░[93m▒[93m▓[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[93m▒[93m▒[93m▒[93m▓[93m▓[93m▒[93m▒[93m▓[34m█[34m█[34m█[34m█[34m█[93m▒[93m▒[93m▒[93m░[93m░[93m░[93m▒[93m▒[93m▓[34m█[34m█[34m█[34m█[93m▓[93m▒[93m▒[93m░[93m░[93m▒[93m▒[93m▒[34m█[34m█[34m█[34m█[34m█[93m▒[93m▒[93m▒[34m█[93m▓[93m▒[93m▒[93m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[93m▓[93m▓[93m▓[93m▒[93m▓[93m▓[93m▓[34m█[93m▒[93m▒[34m█[93m▒[93m▓[34m█[93m▓[93m░[93m░[93m░[93m▒[34m█[93m▓[93m▒[34m█[93m▓[93m▒[93m▓[34m█[93m░[93m░[93m░[93m░[93m▓[34m█[93m▓[93m▒[34m█[93m▒[93m▓[34m█[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[93m▒[93m░[93m░[93m░[93m▒[34m█[93m▒[93m░[93m░[93m░[93m▒[93m▓[93m▒[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m▓[93m▓[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m▒[34m█[93m▒[93m░[93m░[93m░[93m▒[93m▓[93m▒[93m░[93m░[93m░[93m▓[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[93m▓[34m█[34m█[93m▒[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m▒[34m█[34m█[93m▓[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[93m▓[93m▓[93m▓[34m█[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[34m█[34m█[93m▓[93m▒[93m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[93m▒[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m [0m [0m [0m [0m [34m█[34m█[34m█[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m▓[34m█[34m█[0m [0m [0m [0m [0m [34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[0m [0m [34m█[34m█[34m█[93m░[93m░[93m░[93m▓[34m█[93m▓[93m▒[93m░[93m░[93m░[93m░[93m▒[93m▓[93m▓[93m▓[93m░[93m░[93m░[93m▒[34m█[34m█[0m [0m [34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[34m█[34m█[93m░[93m░[93m░[93m░[93m▓[34m█[93m▓[93m▒[93m░[93m░[93m░[93m░[93m▒[34m█[34m█[93m▓[93m░[93m░[93m░[93m▒[93m▓[34m█[34m█[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[93m░[93m░[93m▓[93m▓[93m▒[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m▒[93m▓[93m▓[93m░[93m▒[93m▒[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[93m░[93m░[93m░[93m░[93m▓[34m█[34m█[93m▓[93m▓[93m▓[93m▓[93m▓[93m▓[34m█[34m█[93m▒[93m░[93m░[93m░[93m▒[93m▒[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m▒[93m▒[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m▒[93m▒[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m▒[93m▒[93m▓[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[93m▓[93m▒[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m░[93m▒[93m▒[93m▒[93m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[93m▓[93m▒[93m▒[93m▒[93m▒[93m▒[93m▒[93m▒[93m▒[93m▒[93m▒[93m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[34m█[93m▓[93m▓[34m█[34m█[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[0m [0m [0m [0m [34m█[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[93m▓[93m▓[34m█[34m█[0m [0m [34m█[34m█[34m█[93m▒[93m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[93m▒[93m░[93m░[93m░[93m▒[34m█[34m█[0m [34m█[93m▒[93m░[93m░[93m░[93m▒[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[93m▒[93m▒[93m▒[93m▓[34m█[0m [0m [34m█[93m▓[93m▒[93m▒[93m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m