
                        [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[33m░[33m░[33m░[33m▒[33m░[33m░[33m▒[34m█[33m▒[33m░[33m▒[33m▒[33m░[33m░[33m░[33m░[33m▒[33m░[33m░[34m█[33m▓[33m░[33m░[33m▒[33m░[33m░[33m░[33m░[33m▒[33m▒[33m░[33m▒[34m█[33m▒[33m░[33m▒[33m▒[33m░[33m░[33m░[33m▓[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[33m░[33m░[33m░[33m▒[34m█[33m▓[33m▓[34m█[33m▓[34m█[34m█[33m▒[33m░[33m░[33m░[33m░[33m▓[34m█[33m▓[34m█[34m█[33m▓[34m█[33m▓[33m░[33m░[33m░[33m░[33m▒[34m█[34m█[33m▒[34m█[33m▓[34m█[34m█[33m▒[33m░[33m░[33m░[33m▓[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[33m▒[33m░[33m▒[33m▓[33m▓[34m█[34m█[34m█[34m█[33m▓[33m▓[33m▓[33m▒[33m░[33m▒[33m▓[33m▓[33m▓[34m█[34m█[34m█[34m█[33m▓[33m▓[33m▓[33m░[33m░[33m▒[33m▓[33m▓[34m█[34m█[34m█[34m█[34m█[33m▓[33m▓[33m▒[33m░[33m▒[33m▓[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[33m▒[33m▒[33m▒[33m▓[33m▓[33m▒[33m▒[33m▓[34m█[34m█[34m█[34m█[34m█[33m▒[33m▒[33m▒[33m░[33m░[33m░[33m▒[33m▒[33m▓[34m█[34m█[34m█[34m█[33m▓[33m▒[33m▒[33m░[33m░[33m▒[33m▒[33m▒[34m█[34m█[34m█[34m█[34m█[33m▒[33m▒[33m▒[34m█[33m▓[33m▒[33m▒[33m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[33m▓[33m▓[33m▓[33m▒[33m▓[33m▓[33m▓[34m█[33m▒[33m▒[34m█[33m▒[33m▓[34m█[33m▓[33m░[33m░[33m░[33m▒[34m█[33m▓[33m▒[34m█[33m▓[33m▒[33m▓[34m█[33m░[33m░[33m░[33m░[33m▓[34m█[33m▓[33m▒[34m█[33m▒[33m▓[34m█[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[33m▒[33m░[33m░[33m░[33m▒[34m█[33m▒[33m░[33m░[33m░[33m▒[33m▓[33m▒[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m▓[33m▓[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m▒[34m█[33m▒[33m░[33m░[33m░[33m▒[33m▓[33m▒[33m░[33m░[33m░[33m▓[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[33m▓[34m█[34m█[33m▒[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m▒[34m█[34m█[33m▓[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[33m▓[33m▓[33m▓[34m█[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[34m█[34m█[33m▓[33m▒[33m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[33m▒[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m [0m [0m [0m [0m [34m█[34m█[34m█[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m▓[34m█[34m█[0m [0m [0m [0m [0m [34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[0m [0m [34m█[34m█[34m█[33m░[33m░[33m░[33m▓[34m█[33m▓[33m▒[33m░[33m░[33m░[33m░[33m▒[33m▓[33m▓[33m▓[33m░[33m░[33m░[33m▒[34m█[34m█[0m [0m [34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[34m█[34m█[33m░[33m░[33m░[33m░[33m▓[34m█[33m▓[33m▒[33m░[33m░[33m░[33m░[33m▒[34m█[34m█[33m▓[33m░[33m░[33m░[33m▒[33m▓[34m█[34m█[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[33m░[33m░[33m▓[33m▓[33m▒[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m▒[33m▓[33m▓[33m░[33m▒[33m▒[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[33m░[33m░[33m░[33m░[33m▓[34m█[34m█[33m▓[33m▓[33m▓[33m▓[33m▓[33m▓[34m█[34m█[33m▒[33m░[33m░[33m░[33m▒[33m▒[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m▒[33m▒[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m▒[33m▒[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m▒[33m▒[33m▓[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[33m▓[33m▒[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m░[33m▒[33m▒[33m▒[33m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[33m▓[33m▒[33m▒[33m▒[33m▒[33m▒[33m▒[33m▒[33m▒[33m▒[33m▒[33m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[34m█[33m▓[33m▓[34m█[34m█[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[34m█[0m [0m [0m [0m [34m█[34m█[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[33m▓[33m▓[34m█[34m█[0m [0m [34m█[34m█[34m█[33m▒[33m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[33m▒[33m░[33m░[33m░[33m▒[34m█[34m█[0m [34m█[33m▒[33m░[33m░[33m░[33m▒[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[33m▒[33m▒[33m▒[33m▓[34m█[0m [0m [34m█[33m▓[33m▒[33m▒[33m▓[34m█[34m█[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m [0m [0m [0m [0m [0m [34m█[34m█[34m█[0m
