                                                                                
                                                                                
                                                                                
                    .:::-----::::------------------------::                     
                 -%*-:.::::::::::::::::::..::::...::::..::=*%*.                 
                ** .:::::::::::::::::::::::::::::::::::::::::+%.                
               :%..::::::+%::::::::::::##::::::::::::%=::::::-#%                
               :% .::=%%:+%:=%#::::*%+:##:*%=::::#%=-%=:%%-::-*%.               
               :% .::::*%%%%%::::::::#%%%%*:::::::-%%%%%+.:::-*%.               
              .:%...#%%%%%%%%%%%-:%%%%%%%%%%%#:=%%%%%%%%%%%*.-*%.               
            -%+..-%#..:%%%%%%-:::::::%%%%%%:::::::=%%%%%*..:%#:.:#%:            
            #::::::*#=%*:+%::%#::::#%-:##:+%+::::%%:-%=:#%-#-.::::**            
            #*----.*#-.::=%::::::::::::##::::::::::::%=::::#=-==-=%*            
            %*:::-*%--:::::::::::::::::::::::::::::::::::::+%-:::-#*            
            -%%%%%%----::----:---:::::::--:::--::::::::-----=%%%%%%             
             =%+==*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=-=*#.             
               :=*%-                                       :##=-.               
                 .%=             :+##*****#%#=.            .%-                  
                  =%.         :%*-   ....... .*%+          *#                   
                   *#       :%=   ...:::::::::..-%*       +%.                   
                    *%.    *# .:..::::::::::::::::+%:    +%:                    
                     +%-  #=  ..:%%%:::::::*%%=::::=%: .##                      
                      .%%#* .:::=%%%=::::::%%%#::::-+%#%=                       
                        :%  ::*=::::::::::::::::#-:--%+                         
                        =# .:::*%#-::::::::::+%#:::--**                         
                        +# .::::::+#%%%##%%#+-:::::--*#                         
                        -% .:::::::::::::::::::::::==#+                         
                         #- ::::::::::::::::::::::-==%:                         
                         :%. .:::::::::::::::::::-=-#*                          
                          :%:.:::::::::::::::::-===%+                           
                           .%+.::::::::::::::-=-=+%-                            
                             :%%=---=========-=*%+                              
                                +%%#+====-=*%%#.                                
                                 .%:.:=++=: **                                  
                                 :%:        *#.                                 
                              .%+. :#+   :%=. :%+                               
                              %.. .::#+ .%:..:::%-                              
                              %-::::-#* .%-::::-%-                              
                       .....::-%*==+##...=%*==+%*:::.....                       
                    ::::::::::..:=+=:......-++=...:::::::::                     
                         .............................

Halt! What's the Passphrase?
